# API Configuration

PORT = 3000 # API Server Port
TOKEN = SOON # API Token For Auth


# MSSQL Configuration

USER=sa # MSSQL Username
PASS=YXPHStudios2021 # MSSQL Password
SERVER=WIN-PR0DVEODH7N\YXPHSERVER # MSSQL Server
SERVERPORT=1433 # MSSQL Server Port
DB1=RanGame1 # RanGame1
DB2=RanLog # RanLog
DB3=RanShop # RanShop
DB4=RanUser # RanUser
DB5=YXDB #YXPH Database ( API Purposes )